const { User, Partner, Order,Product } = require('../models')
const { hashPassword } = require('./bcrypt')

async function bulkInsertPartner() {
    await Partner.destroy({
        truncate: true,
        restartIdentity: true,
        cascade: true
    })
    await Product.destroy({
        truncate: true,
        restartIdentity: true,
        cascade: true
    })
    const geojson = {
        type: "Point",
        coordinates: ["107.59278847659893", "-6.942981263106864"],
    };
    const location = JSON.stringify(geojson);
    const dataPartner = await Partner.create(
        {
            partnerName: "Bengkel gaya",
            email: "bengkel@pro.com",
            password: "rahasia",
            phoneNumber: "0808080808",
            address: "Jl. Tamani",
            imageUrl: "https://teknisimobil.com/wp-content/uploads/2018/01/Kunci-yang-Diperlukan-di-Bengkel-Mobil-3.jpg"
        }
    )
  
    await Order.create(
        {
            problem: "Ban Pecah",
            userId: 1,
            partnerId: 1,
            status: "active",
            location:location,
            totalPrice: 1500000,
            paymentStatus: "isPaid",
            car: "Toyota Inova",
            carType: "Suv",
            license: "B 2045 HUG"
        }
    )
    await Product.bulkCreate([
        {
            "productName": "Ban bulet",
            "type": "Ecopia",
            "price": 750000,
            "image": "https://s.garasi.id/q80/store_products/06f12a60-21e3-4313-893d-764cf7b7dfb6.jpeg"
        },
        {
            "productName": "Ban A T",
            "type": "Off Road",
            "price": 1600000,
            "image": "https://dcadprod.azureedge.net/b2c-experience-bfg-production/attachments/cjwgdhelv012n0oqk4x1doquo-bfgoodrich-all-terrain-sup-t-a-ko2-sup-home-background-md.one-third.png"
        },
    ])
    return dataPartner
}

module.exports = bulkInsertPartner